<!DOCTYPE HTML>

<html>
	<head>
		<title>Matthew Allwood</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/avatar1.jpg" alt="" /></span>
					<h1 id="logo"><a>Matthew Allwood</a></h1>
					<p>Data analyst and fledgling programmer</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">About</a></li>
						<li><a href="#two">Things I Can Do</a></li>
						<li><a href="#three">A Few Accomplishments</a></li>
						<li><a href="#four">Contact</a></li>
					</ul>
				</nav>
				<!-- <footer>
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</footer> -->
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="image main" data-position="center">
									<img src="images/banner1.jpg" alt="" />
								</div>
								<div class="container">
									<header class="major">
										<h1>Hi there, my name is</h1>
										<h2>Matthew Allwood</h2>
									</header>
									<p>
										My current proffesion is as a data analyst for a £71 million contract based in Milton Keynes.<br>
										Throughout my career, I have strived to overcome any obstacle and better myself and the products I produce. 
										<br> <br>
										I am passionate about design and organisation wich has had massive benefits in any proffesional enviroment.
										I love learning new skills and often apply these to new projects and hobbies when possible.
									</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="container">
									<h3>What I Can Do</h3>
									<p>
										Throughout my proffesional career i have gained extensive knowledge in the use of Excel, and recently devlved into the art of 
										displaying data using Power BI to create high level executive dashboards and apps.
										<br> <br>
										In my spare time I enjoy managing a moderately sized online community within Discord, this has allowed me to hone my organisational skills
										along with creating a structured user interface.
									</p>
									<ul class="feature-icons">
										<li class="icon solid fa-filter">Excel</li>
										<li class="icon solid fa-users">Community Manager</li>
										<li class="icon solid fa-chart-pie">Power BI</li>
										<li class="icon solid fa-coffee">5</li>
										<li class="icon solid fa-code">HTML, CSS and Javascript</li>
										<li class="icon solid fa-users">6</li>
									</ul>
								</div>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="container">
									<h3>A Few Accomplishments</h3>
									<p>
										I have created numerous proffesional documents throughout my career. I strive for perfection through intuative interfaces and 
										resourceful solutions to unorthodox problems. I beleive all documents should look as good as they perform, using company color themes
										 to create a professional standardization.
									</p>
									<div class="features">
										<article>
											<a class="image"><img src="images/excel1.jpg" alt="" /></a>
											<div class="inner">
												<h4>Reliable worksheets</h4>
												<p>
													Who said worksheets can't be aesthetically pleasing?
													As we all know, Excel dominates the business world and thats not going to change.
												</p>
											</div>
										</article>
										<article>
											<a class="image"><img src="images/powerbi.jpg" alt="" /></a>
											<div class="inner">
												<h4>Simple Dashboards</h4>
												<p>
													The simple yet powerfull use of interactive dashboards will allow in depth analysis of data in a easy-to-use interface.
												</p>
											</div>
										</article>
										<article>
											<a class="image"><img src="images/website1.jpg" alt="" /></a>
											<div class="inner">
												<h4>Extracurricular Activity</h4>
												<p>
													During the early stages of my Level 3 Software Developer course, I decided to create a website from scratch
													 for the online community that I manage, this was built using VSCode IDE, check it out 
													 <a href="https://aziiq.github.io/test-env/">HERE</a>.
												</p>
											</div>
										</article>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four">
								<div class="container">
									<h3>Contact Me</h3>
									<p>
										Please feel free to get in touch using the form provided below, I look foward to hearing from you!
									</p>
									<form method="post" action="#">
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
											<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
											<div class="col-12"><input type="text" name="subject" id="subject" placeholder="Subject" /></div>
											<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="6"></textarea></div>
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" class="primary" value="Send Message" /></li>
													<li><input type="reset" value="Reset Form" /></li>
												</ul>
											</div>
										</div>
									</form>
								</div>
							</section>
					</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>